# LZDemo

app/: build.gradle
app/src/androidTest/java/com/melon/szlz/lzdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melon/szlz/lzdemo/: Launcher.java  MyApplication.java
app/src/main/java/com/melon/szlz/lzdemo/actions/: BatteryAction.java
app/src/main/java/com/melon/szlz/lzdemo/activity/: BaseActivity.java  ReadingActivity.java
app/src/main/java/com/melon/szlz/lzdemo/beans/: Book.java
app/src/main/java/com/melon/szlz/lzdemo/receivers/: BatteryReceiver.java  BootBroadcastReceiver.java  PackageChangedReceicer.java
app/src/main/java/com/melon/szlz/lzdemo/utils/: ApkUtils.java  AssetsUtils.java  AudioRecoderUtils.java  ClickUtils.java  Contacts.java  EncryptUtils.java  FileUtil.java  GetMacUtil.java  NetUtil.java  PlayUtils.java  PriorityExecutor.java  RequestManager.java  SimpleDateUtil.java  ThreadPoolManager.java
app/src/main/res/layout/: activity_main.xml  activity_reading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melon/szlz/lzdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
